<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <org.team2471.powerupvision.CameraView
        android:id="@+id/CameraView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        opencv:camera_id="0"
        opencv:show_fps="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/fps_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FPS: " />


            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="\?\?%"
                android:gravity="top"
                android:id="@+id/battery_text"
                android:layout_gravity="top"
                android:paddingTop="5dp"
                android:paddingRight="5dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingTop="7dp"
                android:layout_marginLeft="-20dp"
                android:src="@drawable/battery"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Show view options"
                android:id="@+id/viewSelectButton"
                android:layout_gravity="right"
                android:onClick="showViewOptions"
                android:src="@android:drawable/ic_menu_view"
                android:background="@android:color/transparent"
                android:paddingBottom="10dp"
                android:paddingRight="5dp"
                android:layout_weight=".05" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Image Properties"
                android:id="@+id/hsvEditButton"
                android:onClick="openBottomSheet"
                android:src="@android:drawable/ic_menu_manage"
                android:background="@android:color/transparent"
                android:layout_gravity="right"
                android:paddingBottom="10dp"
                android:paddingRight="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_weight=".05" />

        </LinearLayout>


    </LinearLayout>


</FrameLayout>
