# 2018FRC

./: .gitignore  Autonomi.json  build.gradle  settings.gradle
LEDController/: nanocode.ino
coprocessor/: build.gradle
coprocessor/src/main/java/com/atul/JavaOpenCV/: Imshow.java
coprocessor/src/main/java/cz/adamh/utils/: NativeUtils.java
coprocessor/src/main/kotlin/org/team2471/frc/coprocessor/: Coprocessor.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/team254/frc2017/vision/: AdbBridge.java
src/main/java/org/team2471/firstfair/: DriveTrain.java  EncoderTest.java  FollowPathCommand.java  PathFollow.java  TunePID.java
src/main/kotlin/: LEDTest.kt  MotorTest.kt  Temporary.kt  Test.kt  TestRobot.kt
src/main/kotlin/org/team2471/frc/powerup/: AndroidPhone.kt  Arm.kt  AutoPaths.kt  Autonomous.kt  CameraStream.kt  Drive.kt  DriveTeam.kt  Elevator.kt  Game.kt  Helpers.kt  Intake.kt  LEDController.kt  Map.kt  Robot.kt  RobotMap.kt  Telemetry.kt  Tests.kt
src/main/kotlin/org/team2471/frc/powerup/Subsystems/: AndroidPhone.kt  Drive.kt  Elevator.kt  Fork.kt  Intake.kt
src/main/kotlin/org/team2471/frc/powerup/carriage/: Arm.kt  Carriage.kt  CarriageCommands.kt  CarriageConstants.kt  CarriageDefaultCommand.kt  Lifter.kt  Pose.kt  Temp.kt
src/main/kotlin/org/team2471/frc/powerup/commands/: CarriageCommands.kt  ClimbingCommands.kt
src/main/kotlin/org/team2471/frc/powerup/drivetrain/: Drivetrain.kt  DrivetrainConstants.kt  Trajectories.kt
src/main/kotlin/org/team2471/frc/powerup/endgame/: AdafruitColorSensor.kt  ClimbingCommands.kt  Wings.kt
src/main/kotlin/org/team2471/frc/powerup/subsystems/: AndroidPhone.kt  Carriage.kt  Drivetrain.kt  Forks.kt  Wings.kt
src/main/kotlin/org/team2471/frc/powerup/vision/: ADB.kt  Shared.kt  VisionServer.kt
src/main/resources/: code.ballast
src/main/resources/trajectories/: RightToNearScale.csv  RightToNearScale_Preferences.bot  RightToNearScale_left.csv  RightToNearScale_left_detailed.csv  RightToNearScale_right.csv  RightToNearScale_right_detailed.csv
vision_app/: build.gradle
vision_app/app/: build.gradle  proguard-rules.pro
vision_app/app/src/androidTest/java/org/team2471/powerupvision/: ExampleInstrumentedTest.kt
vision_app/app/src/main/: AndroidManifest.xml
vision_app/app/src/main/java/org/team2471/powerupvision/: CameraStream.kt  CameraView.kt  ImagePreferences.kt  MainActivity.kt  RoboRIO.kt  Shared.kt  VisionProcessing.kt
vision_app/app/src/main/res/layout/: camera_layout.xml  image_preferences.xml
vision_app/app/src/main/res/values/: strings.xml  styles.xml
vision_app/app/src/test/java/org/team2471/powerupvision/: ExampleUnitTest.kt
vision_app/gradle/wrapper/: gradle-wrapper.properties
