import jaci.openrio.gradle.GradleRIOPlugin
import jaci.openrio.gradle.frc.FRCJavaArtifact
import jaci.openrio.gradle.frc.RoboRIO

buildscript {
    ext.kotlin_version = '1.2.50'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "jaci.openrio.gradle.GradleRIO" version "2018.03.06"
}

def TEAM = 2471
def ROBOT_CLASS = "org.team2471.frc.powerup.Robot"
//def ROBOT_CLASS = "MotorTest"
//def ROBOT_CLASS = "LEDTest"

deploy {
    targets {
        target("roborio", RoboRIO) {
            team = TEAM
            addresses << '10.24.71.2'
        }
    }
    artifacts {
        artifact('frcKotlin', FRCJavaArtifact) {
            targets << "roborio"
            jar = 'jar' //binks
        }
    }
}
group 'org.team2471.frc'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

wpi {
    wpilibVersion = '2018.4.1'
    ntcoreVersion = '4.1.0'
    wpiutilVersion = '3.2.0'

    ctreVersion = '5.3.1.0'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile wpilib()
    compile ctre()
    compile project("meanlib")
    compile 'com.github.juchong:ADIS16448-RoboRIO-Driver:master-SNAPSHOT'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it)}
    manifest GradleRIOPlugin.javaManifest(ROBOT_CLASS)
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}

kotlin {
  experimental {
    coroutines "enable"
  }
}